[{'email': 'shaiazran+33@gmail.com', 'first_name': 'Shai'}, {'email': 'dmaura@fau.edu', 'first_name': 'Daniel'}, {'email': 'yuvalbargil@outlook.com', 'first_name': 'Yuval'}, {'email': 'subbybusiness1@gmail.com', 'first_name': 'Subhan'}, {'email': 'shai+mob3@claritus.io', 'first_name': 'דישן'}, {'email': 'shai+mob4@claritus.io', 'first_name': 'Aksdhf'}, {'email': 'shai+777@claritus.io', 'first_name': 'Shai'}, {'email': 'uzi+66@clearvalue.io', 'first_name': 'Uzi'}, {'email': 'adidror1972@gmail.com', 'first_name': 'Adi'}, {'email': 'andrewwhiting03@comcast.net', 'first_name': 'Andrew'}]
[{'email': 'rykkei@gmail.com', 'first_name': 'Rykkei'}, {'email': 'sumit@sumitrai.com', 'first_name': 'Sumit'}, {'email': 'yairseg@gmail.com', 'first_name': 'Yair'}, {'email': 'george@thenocurfewgroup.com', 'first_name': 'George'}, {'email': 'dave192123@gmail.com', 'first_name': 'Dave'}, {'email': 'bashkeel@gmail.com', 'first_name': 'Mohammed'}, {'email': 'it.ay.drory@gmail.com', 'first_name': 'Itay'}, {'email': 'lozitskyi_as+2@groupbwt.com', 'first_name': 'Alex'}, {'email': 'shai+mob5@claritus.io', 'first_name': 'Shai'}, {'email': 'aline.limac@yahoo.com', 'first_name': 'Aline'}]
[{'email': 'uzi+555@clearvalue.io', 'first_name': 'Shuki'}, {'email': 'shai+mob@claritus.io', 'first_name': 'Shai'}, {'email': 'ronen@kalmanson.net', 'first_name': 'Ronen'}, {'email': 'jeremy.dominhtam@gmail.com', 'first_name': 'Jeremy'}, {'email': 'shai+77@claritus.io', 'first_name': 'Shai'}, {'email': 'shai+999@claritus.io', 'first_name': 'Shai+999'}, {'email': 'shudgins2021@gmail.com', 'first_name': 'Shelby'}, {'email': 'peter.kettel@gmail.com', 'first_name': 'Peter'}, {'email': 'demo@claritus.io', 'first_name': 'Joe'}, {'email': 'lozitskyi_as+1@groupbwt.com', 'first_name': 'Alex'}]
[{'email': 'shaiazran+5542@gmail.com', 'first_name': 'Shai'}, {'email': 'shai+mob6@claritus.io', 'first_name': 'Shai'}, {'email': 'shai+99@claritus.io', 'first_name': 'Shai'}, {'email': 'jpgadams@gmail.com', 'first_name': 'Patrick'}, {'email': 'shai+tut@claritus.io', 'first_name': 'Shai_tut'}, {'email': 'shai@claritus.io', 'first_name': 'Shai'}, {'email': 'danseb@mail.com', 'first_name': 'Dan'}, {'email': 'lozitskyi_as+3@groupbwt.com', 'first_name': 'Alex'}, {'email': 'orenaaic@gmail.com', 'first_name': 'Test'}, {'email': 'robharden@outlook.com', 'first_name': 'Rob'}]
[{'email': 'onergolf@verizon.net', 'first_name': 'Lary'}, {'email': 'hitesh.vaghasia@gmail.com', 'first_name': 'Hitesh'}, {'email': 'uzi@clearvalue.io', 'first_name': 'Uzi'}, {'email': 'yoelsevi@googlemail.com', 'first_name': 'Abc'}, {'email': 'shai+77777@claritus.io', 'first_name': 'Shai'}, {'email': 'kaso_john@yahoo.com', 'first_name': 'Kaso'}, {'email': 'shai+888@claritus.io', 'first_name': 'Shai'}, {'email': 'ilan.sadon@gmail.com', 'first_name': 'Ilan'}, {'email': 'Shai+email_prod@claritus.io', 'first_name': 'Shai'}, {'email': 'drornh@gmail.com', 'first_name': 'Dror'}]
[{'email': 'shai+22@claritus.io', 'first_name': 'Shai'}, {'email': 'dc.dvora@gmail.com', 'first_name': 'Dvora'}, {'email': 'shai+mob7@claritus.io', 'first_name': 'Mob'}, {'email': 'namj60@gmail.com', 'first_name': 'Nathan'}, {'email': 'haimovich2@gmail.com', 'first_name': 'Dor'}, {'email': 'shai+mob8@claritus.io', 'first_name': 'Dsfasdf'}, {'email': 'Shai+66@claritus.io', 'first_name': 'Shai'}, {'email': 'peter@vdacq.com', 'first_name': 'Peter'}, {'email': 'gabriel+2@clearvalue.io', 'first_name': 'Gabriel'}, {'email': 'odedka@gmail.com', 'first_name': 'Oded'}]
[{'email': 'rorotogether@gmail.com', 'first_name': 'Romil'}, {'email': 'lulucarbonell@protonmail.com', 'first_name': 'L'}, {'email': 'shai+33@clearvalue.io', 'first_name': 'Shai+33'}, {'email': 'shai+33@claritus.io', 'first_name': 'Shai+33'}, {'email': 'tali.soffrin@gmail.com', 'first_name': 'Talia'}, {'email': 'kimmalka89@gmail.com', 'first_name': 'Kim'}, {'email': 'vistaraprem@gmail.com', 'first_name': 'Test'}, {'email': 'ermolenko_ad+7@groupbwt.com', 'first_name': 'Nastya'}, {'email': 'ronen.shilo@gmail.com', 'first_name': 'Ronen'}, {'email': 'ermolenko_ad@groupbwt.com', 'first_name': 'Nastya'}]
[{'email': 'shahar@gamma-delta.co.il', 'first_name': 'Shahar'}, {'email': 'tomer.malin@integeram.com', 'first_name': 'Try'}, {'email': 'shai+666@claritus.io', 'first_name': 'Shai'}, {'email': 'sandpet123@gmail.com', 'first_name': 'Sander'}, {'email': 'lozitskyi_as@groupbwt.com', 'first_name': 'Oleksandr'}, {'email': 'shawnbrown11234@gmail.com', 'first_name': 'Shawn'}, {'email': 'avivsher@gmail.com', 'first_name': 'Aviv'}, {'email': 'worthywow@googlemail.com', 'first_name': 'Richard'}, {'email': 'daneran@gmail.com', 'first_name': 'Dan'}, {'email': 'gabriel@clearvalue.io', 'first_name': 'Gabriel'}]
[{'email': 'charliejamesbignell@gmail.com', 'first_name': 'Charlie'}, {'email': 'abronit@gmail.com', 'first_name': 'Ronit'}, {'email': 'matthew.j.hubbard@gmail.com', 'first_name': 'Matthew'}, {'email': 'samir.pisces@gmail.com', 'first_name': 'Samir'}, {'email': 'walterdzvairo@gmail.com', 'first_name': 'Walter'}, {'email': 'evaalesia86@gmail.com', 'first_name': 'Eva'}, {'email': 'yochai@gmail.com', 'first_name': 'Yochai'}, {'email': 'nissim81@gmail.com', 'first_name': 'Nissim'}, {'email': 'eluzix@gmail.com', 'first_name': 'Uzi'}, {'email': 'mailrk@gmail.com', 'first_name': 'Karthik'}]
[{'email': 'nir@photomyne.com', 'first_name': 'Nir'}, {'email': 'carterriver100@gmail.com', 'first_name': 'Carter'}, {'email': 'rcpmd5009@gmail.com', 'first_name': 'Richard'}, {'email': 'jasonhitch@gmail.com', 'first_name': 'Jason'}, {'email': 'drorzioni@gmail.com', 'first_name': 'דרור'}, {'email': 'josecamara702@gmail.com', 'first_name': 'Jose'}, {'email': 'aeskaggs1@gmail.com', 'first_name': 'Austin'}, {'email': 'benj.rc@gmail.com', 'first_name': 'Benjamin'}, {'email': 'rylievhendren@gmail.com', 'first_name': 'Rylie'}, {'email': 'sheshu98@gmail.com', 'first_name': 'Sheshu'}]
[{'email': 'truloves@att.net', 'first_name': 'Allie'}, {'email': 'jmrhodes801@gmail.com', 'first_name': 'Michael'}, {'email': 'brandon@thct.io', 'first_name': 'Brandon'}, {'email': 'amir.nahmias@gmail.com', 'first_name': 'Amir'}, {'email': 'jstin0502@gmail.com', 'first_name': 'Justin'}, {'email': 'shaiazran@gmail.com', 'first_name': 'Shai'}, {'email': 'albertwang@gmail.com', 'first_name': 'Albert'}, {'email': 'roygen@gmail.com', 'first_name': 'Roy'}, {'email': 'zvshl1@gmail.com', 'first_name': 'Zvika'}, {'email': 'matthew_j_hubbard@whirlpool.com', 'first_name': 'Matthew'}]
[{'email': 'archertwin@gmail.com', 'first_name': 'Ben'}, {'email': 'yeli98145@gmail.com', 'first_name': 'Eli'}, {'email': 'shay@beckerbit.co.il', 'first_name': 'שי'}, {'email': 'jtpk206@gmail.com', 'first_name': 'Jessie'}, {'email': 'azranemma27@gmail.com', 'first_name': 'אמה'}, {'email': 'dror.erez.1969@gmail.com', 'first_name': 'Dror'}, {'email': 'ewangxi34@gmail.com', 'first_name': 'Xi'}, {'email': 'yair.elbaz@gmail.com', 'first_name': 'Yair'}, {'email': 'rogerni186@gmail.com', 'first_name': 'Roger'}, {'email': 'ziv.ilan19@gmail.com', 'first_name': 'Ziv'}]
[{'email': 'kamran.gholami@gmail.com', 'first_name': 'Kam'}, {'email': 'thepicks@gmail.com', 'first_name': 'The'}, {'email': 'mlmillerphd@gmail.com', 'first_name': 'Mike'}, {'email': 'shai@clearvalue.io', 'first_name': 'Shai'}, {'email': 'rwbleo@gmail.com', 'first_name': 'Ryan'}, {'email': 'wl.capitalfund@gmail.com', 'first_name': 'Wl'}, {'email': 'tanishmehta12@gmail.com', 'first_name': 'Tanish'}, {'email': 'jonocliff1@googlemail.com', 'first_name': 'Jonathan'}, {'email': 'augustus.lee.finance@gmail.com', 'first_name': 'Augustus'}, {'email': 'ckhieber@gmail.com', 'first_name': 'Chris'}]
[{'email': 'dubi.eyal@gmail.com', 'first_name': 'Dubi'}, {'email': 'vishalkarlay@gmail.com', 'first_name': 'Vishal'}, {'email': 'yan.kouame@gmail.com', 'first_name': 'Yannick'}, {'email': 'jonahtleibman@gmail.com', 'first_name': 'Jonah'}, {'email': 'tal.eloya@integeram.com', 'first_name': 'Tal'}, {'email': 'adeed.choudhury@gmail.com', 'first_name': 'Adeed'}, {'email': 'refaeli@gmail.com', 'first_name': 'Uzi'}, {'email': 'caleb172020@georgiacyber.org', 'first_name': 'Caleb'}, {'email': 'shaya.pick@gmail.com', 'first_name': 'Shaya'}, {'email': 'husnaynargis1@gmail.com', 'first_name': 'Usman'}]
[{'email': 'kimmalka89@gmail.com', 'first_name': 'Kim'}, {'email': 'habibusmagnus@gmail.com', 'first_name': 'Habib'}, {'email': 'uzko10@gmail.com', 'first_name': 'Uz'}, {'email': 'itay.drory@gmail.com', 'first_name': 'Itay'}, {'email': 'udioz1@gmail.com', 'first_name': 'Udi'}, {'email': 'shai@pacha.co.il', 'first_name': 'Shai'}, {'email': 'ermolenko_ad@groupbwt.com', 'first_name': 'Nastya'}, {'email': 'steve.p.master@gmail.com', 'first_name': 'Stephen'}, {'email': 'daniel.karsh@gmail.com', 'first_name': 'Daniel'}, {'email': 'austinhulak@gmail.com', 'first_name': 'Austin'}]



